BrasserieDuVauret/src/VauretAdminBundle/Resources/config/services.yml (before)
#    vauret_admin.example:
#        class: VauretAdminBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]

services:
    app.admin.produits:
        class: VauretAdminBundle\Admin\ProduitsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Produits" }
        arguments:
            - ~
            - VauretAdminBundle\Entity\Produits
            - ~

    app.admin.actualites:
        class: VauretAdminBundle\Admin\ActualityAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Actualités" }
        arguments:
            - ~
            - VauretAdminBundle\Entity\Actuality
            - ~
    app.admin.mail:
        class: VauretAdminBundle\Admin\MailAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Mail" }
        arguments:
            - ~
            - VauretAdminBundle\Entity\email
            - ~

BrasserieDuVauret/src/VauretAdminBundle/Resources/config/services.yml (after)
#    vauret_admin.example:
#        class: VauretAdminBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]

services:
    app.admin.produits:
        class: VauretAdminBundle\Admin\ProduitsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Produits" }
        arguments:
            - ~
            - VauretAdminBundle\Entity\Produits
            - ~

    app.admin.actualites:
        class: VauretAdminBundle\Admin\ActualityAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Actualités" }
        arguments:
            - ~
            - VauretAdminBundle\Entity\Actuality
            - ~
    app.adpin.mail:
        class: VauretAdminBundle\Admin\MailAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Mail" }
        arguments:
            - ~
            - VauretAdminBundle\Entity\Mail
            - ~

BrasserieDuVauret/src/VauretAdminBundle/Resources/config/services.yml (diff)
@@ -20,11 +20,11 @@ services:
             - ~
             - VauretAdminBundle\Entity\Actuality
             - ~
-    app.admin.mail:
+    app.adpin.mail:
         class: VauretAdminBundle\Admin\MailAdmin
         tags:
             - { name: sonata.admin, manager_type: orm, group: "Administration du site", label: "Mail" }
         arguments:
             - ~
-            - VauretAdminBundle\Entity\email
+            - VauretAdminBundle\Entity\Mail
             - ~
